name: react-playground
services:
  react-playground:
    container_name: react-playground
    build:
      context: ./
      dockerfile: Dockerfile
    entrypoint: "npm run dev"
    volumes:
      - ../:/workspace/react-playground
    ports:
      - "3000:3000"
    tty: true
